<!-- Copyleft emeria / emeria -->
<!DOCTYPE html>
<html lang='en'>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-S40E20R8VK"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-S40E20R8VK');
        </script>
        <meta charset="UTF-8">
        <title>Path of Exile Cheat Sheet by emeria</title>
        <style>

/* ----- Buttons ----- */
    button
    {
        height   : 16px;
        font-size: 12px;
        line-height: 0;  /* hack to center text vertical */
    }

    .collapsed
    {
        height    : 0px;
        max-height: 0px;
        display   : none;
    }

    .collapse
    {
        align  : right;
/*
        display: inline-block;
*/
        float  : right;
    }

    .in
    {
        display       : inline-block;
        vertical-align: 8px;
    }

    .out
    {
        height     : 30px;
        line-height: 30px;
    }

    .rejuvs
    {
        content: url("pics/rejuv.png");
    }

    .rejuvf
    {
        content: url("pics/full_rejuv.png");
    }

span.c{ color: #0f0;}

/* ----- padding ----- */

    /* Resist spacer */
    .padd
    {
        color           : #FFF;
        padding-left    : 2px;
        padding-right   : 2px;
    }

    /* Spacer before Essences */
    .padd5
    {
        padding-left: 5px;
    }

    /* Section indent */
    .padd15
    {
        padding-left: 15px;
    }


/* ---------- Table ---------- */

    .debug
    {
        border: 1px dotted cyan;
    }

    .column1
    {
        min-width: 730px; /* for mobile */
    }

    .column2
    {
        margin-left: 35px;
    }

    /* Extracted from runetip */
    .desk-runes2
    {
        width: 505px;
    }

    .pre
    {
        white-space: pre;
    }

/* ----- Device ----- */

    .ios-hidden
    {
        display: block;
    }

    .ios-visible
    {
        display: none;
    }

/* iPhone Plus -- is screen width <= 767px */
@media screen and (max-width: 991.98px)
{
    .ios-hidden
    {
        display: none;
    }

    .ios-runes1
    {
        width: 550px; /* 600 Too wide */
    }

    .ios-visible
    {
        display: block;
    }

    /* Spacer between FCR/FHR/FBR and Runes */
    .column2
    {
        margin-left: 55px;
    }

    /* Single Column */
    .runetip
    {
        width         : 740px; /* auto, 615, also see: ios-runes  */
    }

    .runetip:hover .gemtext
    {
        left      : 185px; /* Single Column:  32,  185 */
        top       : 32px;  /* Multi  column: -32, -285 */
    }

    .tooltip:hover .ttr
    {
        left      : 250px;
        top       : 28px;
    }

    .tooltip:hover .ttg
    {
        left      : 250px;
        top       : 28px;
    }

    .tooltip:hover .ttb
    {
        left      : 250px;
        top       : 28px;
    }

    .tooltip:hover .ttk
    {
        left      : 250px;
        top       : 28px;
    }
}

/* ----- General ----- */

    a:visited
    {
        color          : #E52A01;
/*      text-decoration: none; */
    }

    a:link
    {
        color          : #0F0; /* 8F8 */
/*      text-decoration: none; */
        font-weight    : bold
    }

    /* Runeword description: type (Shields, etc) */
    b
    {
        color: #FF8; /* Softer yellow */
    }

    body
    {
        -webkit-text-size-adjust: none; /* stop iOS from resizing th even though font size is specified */
        color           : #fff;
        background-color: #000;
        font-family     : Consolas, Menlo, Monaco, Lucida Console, monospace;
        font-size       : 16px;
        width           : 1300px; /* Obediance */
        max-width       : 1300px;
    /*
        overflow-x      : hidden;
    */
        overflow-y      : scroll;
    }

    div.c
    {
        display       : inline-block;
        vertical-align: middle;
    }

/* ----- Images ----- */
    img
    {
        margin:  0px;
        padding: 0px;
    }

    img.blank30x30
    {
        content   : url('data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
        width     : 30px;
        height    : 30px;
        margin    :  0px;
        padding   :  0px;
        visibility: hidden; /* FF needs this other it will render an outline box */
    }

    /* Stupid FF bug img content in css doesn't work with img */
    div.wp
    {
        content: url('pics/wp.png');
        width  : 16px;
        height : 16px;
        alt    : 'Waypoint';
    }

pre
{
    font-family: Consolas, Menlo, Monaco, Lucida Console, monospace;
    font-size  : 16px;
    margin     : 0px;
}

.ruler
{
    background-color: #222;
    border          : 0.5px dotted skyblue;
    border-radius   : 0px;
    color           : #F00;
    margin          : 0px;
    padding         : 0px 0px;
    position        : absolute;
    top             : 0px;
    height          : 3700px;
    width           : 0px;
    z-index         : 1;
}

/* figure > img:hover {
  width: 500px;
  height: 200px;
} */

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
  padding:5%;
}

/* tabbed view css*/
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


#top_btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#top_btn:hover {
  background-color: #555;
}


/* Accordion sections  */
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #050505;
}

</style>
<script>
"use strict"; // Stupid hack to turn on type safety

// string: rune name
// int   : min clev for rune

    //  &check;  \u2713  Check Mark
    //  &#x2610; \u2610  Ballot Box
    //  &#x2611; \u2611  Ballot Box with Check
    const FACE     = [ '-', '+' ], // Button collapse faces
          FAVS     = [ '\u2610', '\u2611' ],
          COLLAPSE = [ 'Collapse', 'Expand' ];


function commaWrap( text, max )
{
    var result = text, sol = 0, next = 0, fits, width, lines = 1;

    // comma-wrap
    if (text.length > max)
    {
        result = '';
        lines  = 0;

        while (next >= 0)
        {
            fits = next;
            next = text.indexOf( ',', next );

            if (next < 0)
            {
                width = (text.length - sol);

                // Handle edge case of overflow on last line
                if (width >= max)
                {
                    result += text.substr( sol, fits-sol ) + '\n';
                    sol     = fits+1;
                    lines++;
                }

                result += text.substr( sol );
                lines++;
                break;
            }

            width = (next - sol);
            next++;

            if (width >= max)
            {
                result += text.substr( sol, fits-sol ) + '\n';
                sol     = fits+1;
                lines++;
            }
        }
    }

    if (lines < 2) result += '\n';
    if (lines < 3) result += '\n';
    if (lines < 4) result += '\n';

    return result;
}


// Optional: width
// Optional: character to pad left with, such as '0'; will default to space
function padLeft( text, width, c )
{
    if( !width ) return "";
    if( !c ) c = ' ';
    return ("" + new Array( width ).join( c ) + text).slice( -width );
}

/*
    https://stackoverflow.com/questions/6850164/get-the-device-width-in-javascript
*/
function getScreenSize()
{
    var resolutions =
    {
        '(min-width: 1200px)'                          : 'xl',
        '(min-width: 992px) and (max-width: 1199.98px)': 'lg',
        '(min-width: 768px) and (max-width: 991.98px)' : 'md',
        '(min-width: 576px) and (max-width: 767.98px)' : 'sm',
                               '(max-width: 575.98px)' : 'xs'
    };

    for (let size in resolutions)
        if (window.matchMedia(size).matches){
            return resolutions[size];
        }

    return null;
}


function onColor( button )
{
    document.getElementById('content').style = '';

    if( !button.disabled )
    {
        button.disabled = true;
        document.getElementById( 'mono' ).disabled = false;
    }
}

function onLoad()
{
    onResize();

    // iOS touch / hover
    document.addEventListener("touchstart", function() {},false);

}

function onMono( button )
{
    document.getElementById('content').style = 'filter:grayscale(100%);';

    if( !button.disabled )
    {
        button.disabled = true;
        document.getElementById( 'color' ).disabled = false;
    }
}

function onResize()
{
    var dim = getScreenSize();
    console.log( 'Dimension: ' + dim );
    var debug = document.getElementById( 'screen-size' );
    debug.innerText = dim;
    console.log(window.innerHeight);
    console.log(window.innerWidth);
    document.getElementById("overlay").style.maxwidth = window.innerWidth;
    document.getElementById("overlay").style.maxheight = window.innerHeigh;
}

        </script>
    </head>


    <body onload='onLoad();' onresize='onResize();'>
    <div id='content'>
        <div class="header">
            <h1>Cheatsheet.Monster</h1>
            <p>Divines are the new Exalted.</p>
        </div>

<br>
<span style='font-size:18px;'><i>Path of Exile</i> <a href='https://github.com/emeria/poe_cheat_sheet/blob/main/index.html'>Cheatsheet of Cheatsheets</a></span>
<br/><span style='font-size:14px;'> by <i> Emeria | </i></span><i><a href='https://www.reddit.com/user/emeria'>/u/emeria</a></i>

<!--Back to top button-->
<button onclick="topFunction()" id="top_btn" title="Go to top">^ Back to Top ^</button>

<script>
    //Get the button
    var mybutton = document.getElementById("top_btn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

<!--Overlay swap logic-->
<script>
    function on(event) {
      document.getElementById("overlay").style.display = "block";
      document.getElementById("overlay").getElementsByTagName('img')[0].src = event.src;//event.src; // 
      console.log(event.dataset.enlargeHeight);
      if (event.dataset.enlargeHeight != "") { 
        document.getElementById("overlay").getElementsByTagName('img')[0].style.maxHeight = event.dataset.enlargeHeight; 
        } else {
            document.getElementById("overlay").getElementsByTagName('img')[0].style.maxHeight = "80%"
        }
      if (event.dataset.enlargeWidth != "") { 
        document.getElementById("overlay").getElementsByTagName('img')[0].style.maxWidth = event.dataset.enlargeWidth; 
        } else {
            document.getElementById("overlay").getElementsByTagName('img')[0].style.maxWidth = "90%"
        }
    }
    
    function off() {
      document.getElementById("overlay").style.display = "none";
      document.getElementById("overlay").getElementsByTagName('img')[0].src = "";
    }
</script>

<!-- <script>
    function RefreshCurrency() {
    var xhttp = new XMLHttpRequest();
    xhttp.withCredentials = true;
    xhttp.onreadystatechange = function() {
         if (this.readyState == 4 && this.status == 200) {
             alert(this.responseText);
         }
    };
    xhttp.open("GET", "https://poe.ninja/api/data/CurrencyOverview?league=Sentinel&type=Currency&language=en&t="+Math.random(), true);
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.setRequestHeader("Access-Control-Allow-Origin", "*");
    xhttp.send();

}
RefreshCurrency();
</script>

<div id="currency">

</div> -->
<!--Nav bars-->
<br/><br/>
<a href="../">Home</a> | <a href="#cheatsheets">Cheatsheets</a>| <a href="#currentleague">3.19 Links</a> | <a href="#MiscLinks">Misc. Links</a> | <a href="#PreviousLeagues">Previous Leagues</a> 
<br/><br/>

<!--Cheat sheet section-->
<h2 id="cheatsheets"><b>Cheatsheets</b></h2>
<span style='font-size:14px;color:#DAD97A'> Click an Image to Enlarge</span>
<div id="overlay" onclick="off()"><img src='' style='max-height:80%;max-width:90%;' onclick='on(this)' alt='' class='center'></img></div>
<br/>
<a href="#betrayal">Betrayal</a> | <a href="#incursion">Incursion</a> | <a href="#heist">Heist</a> | <a href="#essences">Essences</a> | <a href="#strongbox">Strongbox</a> | <a href="#flask">Flask</a> | <a href="#leveling">Leveling</a>
<br/><br/>

<!--Betrayal-->
<details open>
    <summary class="collapsible" id="betrayal">Betrayal</summary>
<figure>
    <img alt='Betrayal Cheat Sheet SC Trade' src='pics/betrayal_319_v2.png' style='max-width:100%;' onclick="on(this)" data-enlarge-height="80%" data-enlarge-width="90%">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/wpp71o/319_updated_betrayal_cheatsheet/" target="_blank">source</a></figcaption>
</figure>
<br/>
</details>
<br/>

<details open>
    <summary class="collapsible" id="incursion">Incursion</summary>
<!-- <h3 id="incursion"><b>Incursion</b></h3> -->
<figure>
    <img alt='Incursion' src='pics/incursion.png' style='max-width:100%;' onclick="on(this)">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/lpas2z/help_me_update_this_cheat_sheet/" target="_blank">source</a></figcaption>
</figure>
<br/>
</details>
<br/>

<!-- <h3 id="heist"><b>Heist</b></h3> -->
<details open>
    <summary class="collapsible" id="heist">Heist</summary>
<figure>
    <img alt='Heist' src='pics/heist.jpg' style='max-width:100%;' onclick="on(this)">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/jgec5u/heist_cheat_sheet_final_all_in_one_edition/" target="_blank">source</a></figcaption>
</figure>
<br/>
</details>
<br/>

<!-- <h3 id="essences"><b>Essences</b></h3> -->
<details open>
    <summary class="collapsible" id="essences">Essences</summary>
<figure>
    <img alt='Essences' src='pics/essences.png' style='max-width:100%;' onclick="on(this)">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/52onwd/guide_a_quick_referencevisual_guide_image_for/" target="_blank">source</a></figcaption>
</figure>
<br/>
</details>
<br/>

<!-- <h3 id="strongbox"><b>Strongboxes</b></h3> -->
<details open>
    <summary class="collapsible" id="strongbox">Strongbox</summary>
<figure>
    <img alt='Strongbox Rolling' src='pics/strongbox_cheatsheet_317_v2.png' style='max-width:100%;' onclick="on(this)">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/t0v86t/made_a_new_strongbox_cheatsheet_for_myself_maybe/" target="_blank">source</a></figcaption>
</figure>
<br/>
</details>
<br/>

<!-- <h3 id="flask"><b>Flask Affixes</b></h3> -->
<details open>
    <summary class="collapsible" id="flask">Flask Affixes</summary>
<figure>
    <img alt='Flask Cheat Sheet' src='pics/flasks_316.png' style='max-width:100%;' onclick="on(this)">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/qgb89f/316_flask_cheat_sheets/" target="_blank">source</a></figcaption>
</figure>
<br/>
</details>
<br/>

<details>
    <summary class="collapsible" id="leveling_map">Leveling</summary>
    <b>Warning: Click to enlarge does not work with this image.</b>
<figure>
    <img alt='Leveling Map' src='pics/leveling_guide_319.png' style='max-width:100%;' onclick="on(this)" data-enlarge-height="80%" data-enlarge-width="90%">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/wrjnsx/comment/ikt2g1q/?utm_source=share&utm_medium=web2x&context=3" target="_blank">source</a></figcaption>
</figure>
<br/>
</details>
<br/>


<!--Previous Sheets For Historical Purposes-->
<details>
    <summary class="collapsible" id="previous-cheathsheets">Previous Sheets</summary>
<details>
    <summary>Archnemesis Recipes</summary>
<figure>
    <img alt='Archnemesis Recipes' src='pics/archnemesis recipes cheatsheet.png' style='max-width:100%;' onclick="on(this)" data-enlarge-height="90%" data-enlarge-width="95%">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/smvzgw/archnemesis_recipes_and_rewards_cheat_sheet/" target="_blank">source</a></figcaption>
</figure>
<br/>
</details>

<details>
    <summary>Vendor Recipes (3.17 Challenge)</summary>
    <figure>
        <img alt='Vendor Recipe Challenges - 3.17' src='pics/317_challenge_recipes.png' style='max-width:100%;' onclick="on(this)">
        <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/sn642o/league_challenges_vendor_recipes_guide_317/" target="_blank">source</a></figcaption>
    </figure>
    <br/>
</details>    

<details>
<summary>Archnemesis Recipes MindMap</summary>
<figure>
    <img alt='Archnemesis Recipes' src='pics/archnemesis recipes.png' style='max-width:100%;' onclick="on(this)" data-enlarge-height="90%" data-enlarge-width="100%">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/slx73t/update_i_made_an_archnemesis_recipe_cheatsheet/" target="_blank">source</a></figcaption>
</figure>
</details>
<details>
<summary>Betrayal Old</summary>
<figure>
    <img alt='Betrayal Cheat Sheet 318' src='pics/betrayal_318.png' style='max-width:100%;' onclick="on(this)" data-enlarge-height="80%" data-enlarge-width="90%">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/ul3rm4/318_betrayal_sheet_for_max_profit_sc_trade/" target="_blank">source</a></figcaption>
</figure>
<figure>
    <img alt='Betrayal Cheat Sheet 317' src='pics/betrayal_317.png' style='max-width:100%;' onclick="on(this)" data-enlarge-height="80%" data-enlarge-width="90%">
    <figcaption><a href="https://www.reddit.com/r/pathofexile/comments/sjkqx9/317_updated_betrayal_cheat_sheet/" target="_blank">source</a></figcaption>
</figure>
</details>
<br/>

</details>
<br/>
<hr>

<details open>
    <summary class="collapsible" id="currentleague">3.19 Links</summary>
<pre>
   Official
    * <a href='https://www.pathofexile.com/kalandra' target="_blank">Kalandra page</a> -- Expansion page
    * <a href='https://www.pathofexile.com/forum/view-thread/3293287' target="_blank">Content Update 3.19.0 Patch Notes</a> -- patch notes
    * <a href='https://www.pathofexile.com/forum/view-thread/3293941' target="_blank"> 3.19.0 Gem Changes</a> -- gems
    
   Atlas Passive Trees
    * <a href='https://bit.ly/3on8bZr' target="_blank">Early League Map Prog</a> -- 3.19 Viable (same as 3.17,3.18) (<a href='https://www.youtube.com/watch?v=dIVZOU0-Oco'>video</a>)
 
</pre>
</details>
<br/>
<hr>

<details open>
    <summary class="collapsible" id="MiscLinks">Misc. Links</summary>
<pre>
   Wiki
    * <a href='https://www.poewiki.net/wiki/Path_of_Exile_Wiki' target="_blank">PoE Wiki</a> -- The updated wiki

   Data Resources
    * <a href='https://poe.ninja/' target="_blank">PoE Ninja</a> -- Economic and build overview including live updates, historical data, and confidence indicators
    * <a href='https://poe.ninja/builds' target="_blank">PoE Ninja Builds</a> -- Build portion of PoE Ninja that allows a search of the highest level players (or streamers) builds
    * <a href='https://poe.how' target="_blank">PoE How</a> -- Snapshots of profitibility for specific content
    * <a href='https://poedb.tw/us/' target="_blank">PoE Db</a> -- Database of mechanics, enemies, skills, items, modifiers, etc.
    * <a href='https://poelab.com' target="_blank">PoE Lab</a> -- Daily guides for the Labyrinth
    * <a href='https://hideoutshowcase.com/' target="_blank">Hideout Showcase</a> -- Place to share and find hideouts for import/export
    * <a href='https://www.poe-vault.com/' target="_blank">PoE Vault</a> -- Useful site of builds and mechanics explanations by Icy Veins
    * <a href='https://docs.google.com/spreadsheets/d/1FZxcyqqLOHsQNc0FqSBUouTZy9MRU506K_7W2un1sr8/edit?usp=sharing' target="_blank">PathOfMatth Casual Exile</a> -- PathOfMatth's Casual Exile series googledoc with leveling guides and tips
    * <a href='https://www.youtube.com/watch?v=RZMN1y94yDc&list=PLbpExg9_Xax1jJW32BLRX4eYYZvxxzs83' target="_blank">PoE University</a> -- Zizaran teaches players about the game
    * <a href='https://www.reddit.com/r/pathofexile/comments/ov64ff/lore_compilation_update_for_315/' target="_blank">Lore</a> -- Lore Compilation thread on reddit by u/justathetan
    * <a href='https://docs.google.com/spreadsheets/d/1fIs8sdvgZG7iVouPdtFkbRx5kv55_xVja8l19yubyRU/edit#gid=1983365983' target="_blank">Googledoc of Cheatsheets 3.16</a> -- Slightly outdated cheatsheets doc
  
   Online Utils
    * <a href='https://www.filterblade.xyz/' target="_blank">Filterblade.xyz</a> -- Item Filter generation and management
    * <a href='https://poeplanner.com/' target="_blank">Passive Tree Planner</a> -- Passive Tree Planner
    * <a href='https://poeplanner.com/atlas-tree' target="_blank">Atlas Passive Tree Planner</a> -- Atlas Passive Tree Planner
    * <a href='https://github.com/benjaminjackman/looty' target="_blank">Looty (Chrome ext)</a> -- Search your full stash through a better interface in Chrome   
    * <a href='http://siveran.github.io/calc.html' target="_blank">Vorici Chromatic Calculator</a> -- Calculate the optimal method of coloring your gear
    * <a href='https://www.craftofexile.com/' target="_blank">Craft Of Exile</a> -- Crafting calculator, simulation, emulation, and appraisal
    * <a href='https://poe.mikelat.com/' target="_blank">Aura Calculator</a> -- Calculator for reservation efficiency
    * <a href='https://discord.gg/cffmpvNYD6' target="_blank">The Forbidden Trove discord</a> -- Trading community for all sorts of content
    * <a href='https://chrome.google.com/webstore/detail/better-pathofexile-tradin/fhlinfpmdlijegjlpgedcmglkakaghnk?hl=en-US' target="_blank">Better PathOfExile Trading (Chrome ext)</a> -- Enhances the poe trade site and provides bookmarking 
    * <a href='https://xanthics.github.io/poe_gen_gwennen/' target="_blank">Gwennen Search String Generator</a> -- Search string generator for Expedition gambling
    * <a href='https://teichopsia.github.io/poe_craftingrecipes/?pl=6CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACSSQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ' target="_blank">Crafting Recipe Tracker</a> -- Crafting recipe tracker
    * <a href='https://grinding.zone/' target="_blank">Grinding Zone Link site</a> -- Links to many of the items on this page and more.
    * <a href='https://blight.raelys.com/' target="_blank">Blight Oil Tool</a> -- Calculator to look up and see available oil anointments for your oils
    * <a href='https://poe.re/' target="_blank">Search String Generator</a> -- Generate an in-game search string quickly
    * <a href='https://github.com/bnorick/labbie' target="_blank">Labbie</a> -- Check Lab prices

   Applications
    * <a href='https://pathofbuilding.community/' target="_blank">Path of Building</a> -- The Powerful build planner for PoE
    * <a href='https://github.com/SnosMe/awakened-poe-trade' target="_blank">Awakened PoE Trade</a> -- Trade Macro with lots of useful keybinds and in-game pricing  
    * <a href='https://github.com/viktorgullmark/exilence-next' target="_blank">Exilence Next</a> -- Calculate your characters net worth including inventory and stash tabs
    * <a href='https://github.com/kosace/EnhancePoEApp' target="_blank">Chaos Recipe Enhancer</a> -- Helps with using the chaos recipe in your stash

   Official Sites
    * <a href='https://www.pathofexile.com/forum' target="_blank">Path Of Exile Forums</a> -- Official Forums
    * <a href='https://www.pathofexile.com/trade' target="_blank">Path Of Exile Trade</a> -- Official Trade site
    
   Reddit
    * <a href='https://www.reddit.com/r/pathofexile/' target="_blank">reddit/pathofexile</a> -- Main reddit
    * <a href='https://www.reddit.com/r/pathofexilebuilds' target="_blank">reddit/pathofexilebuilds</a> -- Builds Reddit

   Podcast
    * <a href='https://www.youtube.com/watch?v=22x1OK8SVZQ&list=PLt2bSbvVk1x_q1a7LrWx-npSSpQZGyD3S' target="_blank">Baeclast</a> Tarke, Grimro, CaptainLance, Ziggydlive
    * <a href='https://www.youtube.com/watch?v=6Nw6U6I1hk8&list=PLr-FFkm5XN8zEpEwBlJElKroApMfPuWjF' target="_blank">Fated Connections</a> CatmasterOP
    * <a href='https://www.youtube.com/watch?v=n_tixVnFSBM&list=PLgAXQc1RgBil02S9QfgS-3uQdTr74nSWt' target="_blank">Baited Expectations</a> piebypie, KittenCatNoodle, Brittleknee, Velyna
</pre>
</details>
<br/>

<details>
    <summary class="collapsible" id="PreviousLeagues">Previous League</summary>
<pre>
    3.18
    * <a href='https://www.pathofexile.com/forum/view-thread/3264788' target="_blank">Content Update 3.18.0 Patch Notes</a> -- patch notes
    * <a href='https://poedb.tw/us/Sentinel_league' target="_blank">Sentinel Items on PoE DB</a> -- Uniques, Items, Gems, Mods
    * <a href='https://www.youtube.com/watch?v=jgFdNQXh3cI' target="_blank">Sentinel Mechanic Walkthrough</a> -- Sentinel Mechanics (Grimro)
    * <a href='https://www.twitch.tv/tarkecat' target="_blank">Sentinel Baeclast w/ Chris Wilson</a> -- May 9, 2022 @ 2:30pm PDT
    3.17
    * <a href='https://www.pathofexile.com/forum/view-thread/3229187' target="_blank">Content Update 3.17.0 Patch Notes</a> -- patch notes
    * <a href='https://bit.ly/3on8bZr' target="_blank">Early League Map Prog</a> -- Grimro's initial Atlas tree for Map Progression and base map juice (<a href='https://www.youtube.com/watch?v=dIVZOU0-Oco'>video</a>)
    * <a href='https://docs.google.com/spreadsheets/d/19GfTxIvecLvsrqISvXTGR7srvha5Im4v0DA9a9dso44/htmlview?usp=sharing&pru=AAABfuW3NKw*ESSdxIQAISkF4xc9jwyw_w' target="_blank">Grimro's ATLAS MIN MAXING</a> -- Builds and tips (<a href='https://www.youtube.com/watch?v=tXepB97CcXs'>video</a>)
    * <a href='https://poedb.tw/us/Archnemesis_league' target="_blank">Archnemesis Items on PoE DB</a> -- Uniques, Items, Gems, Mods
    * <a href='https://craniumviolence.github.io/' target="_blank">Archnemesis Combinations</a> -- Recipes for the Archnemesis Mechanic
    * <a href='https://www.reddit.com/r/pathofexile/comments/sokaoj/my_take_on_archnemesis_cheat_sheet_a_reward/' target="_blank">Archnemesis Reward Calculator</a> -- Calculate what is required to receive a desired reward
</pre>
</details>
<br/>
<b>Feedback:</b>
<pre>
    Please leave feedback in my reddit <a href="https://www.reddit.com/r/pathofexile/comments/sjx6wi/poe_cheat_sheet_collection_of_links_and_cheat/" target="_blank">thread</a> or create a <a href="https://github.com/emeria/poe_cheat_sheet/issues">new</a> GitHub issue.
    You can find a roadmap / wishlist of features in the <a href="https://github.com/emeria/poe_cheat_sheet/blob/main/README.md#wishlist">Readme</a>.

Thanks:
  * <a href='https://www.reddit.com/user/MysticReddit'>/u/MysticReddit</a> (Michaelangel007) for the d2_cheat_sheet as reference and inspiration for this cheat sheet.
  * All of the developers of the various tools and sites that are included
</pre>
<span style='font-size:10px;'>CSS Debug: Screen Size:</span> <span id='screen-size'>?</span>, <span class='ios-hidden' >iOS-hidden</span> <span class='ios-visible'>iOS-visible</span>
<span style='font-size:12px;'>Version 1.00, Last Updated Thu, Feb 3, 2022.</span>
<span style='font-size:12px;'>Copyright © 2022 Cheatsheet Monster, CheatSheet.Monster</span>
    </div>

<script>
    //Collapsible Accordion Code
    
        // var coll = document.getElementsByClassName("collapsible");
        // var i;
        
        // for (i = 0; i < coll.length; i++) {
        //   coll[i].addEventListener("click", function() {
        //     this.classList.toggle("active");
        //     var content = this.nextElementSibling;
        //     if (content.style.maxHeight){
        //       content.style.maxHeight = null;
        //     } else {
        //       content.style.maxHeight = content.scrollHeight + "px";
        //     } 
        //   });
        // }
    </script>
</body>
</html>
